<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arin's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">Arin's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="index.html">Home       </a></li>
                <li><a href="/">About      </a></li>
                <li><a href="/">Services   </a></li>
                <li><a href="contact_me.html">Contact Me </a></li>
                <li><a href="/">Projects   </a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi! My name is <span class="purple">Arin</span> 
                <pre>and I am a passionate</pre>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Arin_Kaushik_Resume.pdf" download="" style="text-decoration: none;">
                    <button class="btn">Download Resume</button>
                </a>
                    <a href="https://github.com/ArinAkaMazu">
                    <button class="btn">Visit Github</button>
                    </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/data-analyst-5329899-4481226.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1>Projects</h1>
            <div class="container">
            <div class="card">
                <div class="card-image excel"></div>
                <h2>Excel dashboard</h2>
                <p>An interactive dashboard made in excel telling the revenue of a coffee shop based on type and time, made using graphs, pivot tables and slicers</p><a href="https://github.com/ArinAkaMazu/Coffee_shop_dashboard.git">Github link</a>
            </div>
            <div class="card">
                <div class="card-image power-bi"></div>
                <h2>Power Bi dashboard</h2>
                <p>Two interactive dashboards made using diffrent graphs for diffrent soda brands and a survey taken fully interactive with some power query data cleaning</p><a href="https://github.com/ArinAkaMazu/PowerBi_dashboard.git">Github link</a>
            </div>
            <div class="card">
                <div class="card-image qr-code"></div>
                <h2>QR Code generator</h2>
                <p>A QR code generator made using python, takes input from the user and generates the QR in seconds and also checks if the https link provided is valid or not</p><a href="https://github.com/ArinAkaMazu/QR-code-generator.git">Github link</a>
            </div>
            <div class="card">
                <div class="card-image ai-assistant"></div>
                <h2>Virtual AI assistant</h2>
                <p>An AI assistant purely based on python can perform talks like opening system and web apps, youtube controls, alarm etc, internet speed test etc,shut down itself etc.</p>
                <a href="https://github.com/ArinAkaMazu/AI-Assistant.git">Github link</a>
                
            </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Arin's Data Analyst Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home       </a></li>
                    <li><a href="/">About      </a></li>
                    <li><a href="/">Services   </a></li>
                    <li><a href="contact_me.html">Contact Me </a></li>
                    <li><a href="/">Projects   </a></li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <ul>
                <li><h3>Socials</h3></li>
                <li><a href="https://www.instagram.com/arin117kaushik/"><img src="https://imgs.search.brave.com/sj2qX7fJgF3QkXKXo_dektzz9u9Itwmyaet5WHBcUGE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MjEu/cG5n" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/arin-kaushik-258502257/"><img src="https://imgs.search.brave.com/bDgXzdDkusXSvSnrnflVPp1YIokwifBW_buFfOWkLtQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxNi8w/Ny9MaW5rZWRpbi1U/cmFuc3BhcmVudC5w/bmc" alt=""></a></li>
                <li><a href="https://twitter.com/ArinAkaMazu"><img src="https://imgs.search.brave.com/k-ROC02WqJDlG3eW1sH83y77LZmqQfmu8p1kJODbCfk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY5MDY0MzU5/MXR3aXR0ZXIteC1s/b2dvLXBuZy5wbmc" alt=""></a></li>
            </ul>
            <div class="footer-fourth"></div>
            <ul>
                <li><h3>Email</h3></li>
                <li><a href="arinkaushik60@gmail.com">arinkaushik60@gmail.com</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Data Analyst'],
          typeSpeed: 95,
        });
      </script>
</body>
</html>